{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How To Use\
\
<
\f1 \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'c1\'d8\'ba\'f1>
\f0 \
1. Perl 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'be\'f0\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.
\f0  (ActivePerl.exe)\
2. 
\f1 \'bc\'b3\'c4\'a1\'b5\'c8 
\f0 perl
\f1 \'c0\'c7 \'c6\'fa\'b4\'f5\'c0\'c7 path\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.\
\
<\'bd\'c7\'c7\'e0\'b9\'e6\'b9\'fd>\
\pard\pardeftab720

\f0 \cf0 How to use:\
\
1. <
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 >\
Window button + R -> 
\f1 \'bd\'c7\'c7\'e0\'c3\'a2
\f0  
\f1 \'c3\'e2\'c7\'f6
\f0 \
cmd 
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c4\'a1\'b0\'ed
\f0  
\f1 \'bf\'a3\'c5\'cd
\f0  -> 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'cc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
2. <
\f1 \'c7\'d8\'b4\'e7\'c6\'fa\'b4\'f5\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 >\
cd [
\f1 \'c7\'d8\'b4\'e7\'c6\'fa\'b4\'f5
\f0 ] 
\f1 \'bf\'a3\'c5\'cd
\f0 \
\
\'a0 ex) 
\f1 \'bb\'f3\'c0\'a7\'c6\'fa\'b4\'f5\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  : cd ..\
\'a0 
\f1 \'c7\'f6\'c0\'e7\'c6\'fa\'b4\'f5\'b3\'bb\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  : dir 
\f1 \'b6\'c7\'b4\'c2
\f0  dir/w\
\
3. <
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bd\'c7\'c7\'e0
\f0 >\
\
perl DoublePrimerExtension.pl [
\f1 \'c0\'ce\'c7\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 ]\
\

\f1 \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce
\f0 \
-v 
\f1 \'b8\'a6
\f0  
\f1 \'c1\'d6\'b8\'e9
\f0  
\f1 \'b0\'e8\'bb\'ea\'bd\'c3
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
-o [
\f1 \'be\'c6\'bf\'f4\'c7\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 ] 
\f1 \'c0\'bb
\f0  
\f1 \'c1\'d6\'b8\'e9
\f0 , 
\f1 \'b0\'e8\'bb\'ea\'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
-e [
\f1 \'c8\'bf\'bc\'d2\'c0\'cc\'b8\'a7
\f0 ] 
\f1 \'c0\'bb
\f0  
\f1 \'c1\'d6\'b8\'e9
\f0 , 
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b6\'f3\'c0\'cc\'b8\'d3\'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'f6\'c1\'a4\'c8\'bf\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'df\'b8\'ae\'b4\'c2
\f0  
\f1 \'ba\'ce\'c0\'a7\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0 \
\
ex) perl DoublePrimerExtension.pl -v [
\f1 \'c0\'ce\'c7\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 ] -o [
\f1 \'be\'c6\'bf\'f4\'c7\'b2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 ] \'a0-e KpnI}