{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <\'c1\'d6\'b9\'ae \'ba\'f1\'bf\'eb>
\f1 \
\
60 
\f0 \'b0\'b3 	530 \'bf\'f8/base		3 \'b8\'b8\'bf\'f8/60 bp, (\'be\'d5\'b5\'da20 \'b0\'b3\'be\'bf \'bf\'c0\'b9\'f6\'b7\'a6\'c7\'cf\'bf\'a9 \'b0\'e8\'bb\'ea\'c7\'cf\'b8\'e9, \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 60 bp\'b4\'e7 6\'b8\'b8\'bf\'f8 \'c7\'ca\'bf\'e4)
\f1 \
200 
\f0 \'b0\'b3	1050 \'bf\'f8/base		21 \'b8\'b8\'bf\'f8/200 bp, (\'be\'d5\'b5\'da20 \'b0\'b3\'be\'bf \'bf\'c0\'b9\'f6\'b7\'a6\'c7\'cf\'bf\'a9 \'b0\'e8\'bb\'ea\'c7\'cf\'b8\'e9, \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2  180 bp\'b4\'e7 21\'b8\'b8\'bf\'f8 \'c7\'ca\'bf\'e4)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 60\'b0\'b3\'c2\'a5\'b8\'ae\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'e6\'bf\'ec.\
Philic-block (10 mer -> 570 bp) : 57 \'b8\'b8\'bf\'f8\
Phobic-block (12 mer -> 900 bp) : 87 \'b8\'b8\'bf\'f8\
\'c3\'d1\'ba\'f1\'bf\'eb: 144 \'b8\'b8\'bf\'f8 / gene\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
200\'b0\'b3\'c2\'a5\'b8\'ae\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'e6\'bf\'ec.\
Philic-block (10 mer -> 570 bp) : 63 \'b8\'b8\'bf\'f8 + \'be\'cb\'c6\'c4\
Phobic-block (12 mer -> 900 bp) : 105 \'b8\'b8\'bf\'f8\
\'c3\'d1\'ba\'f1\'bf\'eb: 168 \'b8\'b8\'bf\'f8 / gene\
\
\
\
\'c0\'af\'c0\'fc\'c0\'da\'b4\'e7 \'bc\'d2\'bf\'e4\'b5\'c7\'b4\'c2 \'ba\'f1\'bf\'eb\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'be\'c6\'bc\'ad \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'e7\'b0\'ed \'c7\'d8\'ba\'c1\'be\'df\'b0\'da\'b4\'d9.\

\f1 \
}