{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green6\blue255;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24560\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
<Hydrophilic Monomer Block>\
\
VPGVG, VPGEG, VPGVG, VPGEG, VPGVG\
\
GTN CCN GGN GTN GGN\
GTN CCN GGN GAR GGN\
GTN CCN GGN GTN GGN\
GTN CCN GGN GAR GGN\
GTN CCN GGN GTN GGN\
\
blocker_Front\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 5- GTT GGC ACG TCA TAT GCT CTT CA\cf0 \
\
Blocker_Rear\
\cf2 5- GGA AGA GTA ACG AGC TCA TGC\cf0 \
\
1mer\
GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN\
\
4 mer\
GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN\
\
Blocker + 4mer + \cf3 GTA\cf0  + Blocker\
\cf2 GT TGG CAC GTC ATA TGC TCT TCA \cf0 GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGNGTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GAR GGN GTN CCN GGN GTN GGN \cf3 GTA\cf0  \cf2 GGA AGA GTA ACG AGC TCA TGC\cf0 \
\
=================================================\
VPGVG VPGKG VPGVG VPGKG VPGVG\
\
GTN CCN GGN GTN GGN\
GTN CCN GGN AAR GGN\
GTN CCN GGN GTN GGN\
GTN CCN GGN AAR GGN\
GTN CCN GGN GTN GGN\
\
1 mer\
GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN\
\
4 mer\
GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN\
\
Blocker + 4mer + \cf3 GTA\cf0  + Blocker\
\cf2 GT TGG CAC GTC ATA TGC TCT TCA \cf0 GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN GTN CCN GGN AAR GGN GTN CCN GGN GTN GGN \cf3 GTA\cf0  \cf2 GGA AGA GTA ACG AGC TCA TGC\cf0 \
\
\
=================================================\
VPGVG VPGRG VPGVG VPGRG VPGVG\
\
GTN CCN GGN GTN GGN\
GTN CCN GGN CGN GGN\
GTN CCN GGN GTN GGN\
GTN CCN GGN CGN GGN\
GTN CCN GGN GTN GGN\
\
1mer\
GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN\
\
4mer\
GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN\
\
Blocker + 4mer + \cf3 GTA\cf0  + Blocker\
\cf2 GT TGG CAC GTC ATA TGC TCT TCA \cf0 GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN GTN CCN GGN CGN GGN GTN CCN GGN GTN GGN \cf3 GTA\cf0  \cf2 GGA AGA GTA ACG AGC TCA TGC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
=================================================\
\
<Hydrophobic >\
IPGVG, IPGVG, VPGYG, IPGVG, IPGVG\
\
ATH CCN GGN GTN GGN\
ATH CCN GGN GTN GGN\
GTN CCN GGN TAY GGN\
ATH CCN GGN GTN GGN\
ATH CCN GGN GTN GGN\
\
blocker_Front\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 5- GTT GGC ACG TGA GCT CCT CTT CA\cf0 \
\
Blocker_Rear\
\cf2 5- GGA AGA GTA ACG GTA CCA TGC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1mer\
ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN\
\
4mer\
ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN\
\
Blocker + 4mer +\cf3 ATH +\cf0  Blocker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 GTT GGC ACG TGA GCT CCT CTT CA \cf0 ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN GTN CCN GGN TAY GGN ATH CCN GGN GTN GGN ATH CCN GGN GTN GGN \cf3 ATH \cf2 GGA AGA GTA ACG GTA CCA TGC\cf0 \
}